# map-canvas-api

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
palette/: map_colors.json  map_colors_gimp.gpl
src/main/java/eu/pb4/mapcanvas/api/core/: CanvasColor.java  CanvasIcon.java  CanvasImage.java  CombinedCanvas.java  CombinedPlayerCanvas.java  DrawableCanvas.java  IconContainer.java  PlayerCanvas.java
src/main/java/eu/pb4/mapcanvas/api/font/: BitmapFontBuilder.java  CanvasFont.java  DefaultFonts.java  FontRegistry.java  FontUtils.java  LazyCanvasFont.java
src/main/java/eu/pb4/mapcanvas/api/utils/: CanvasUtils.java  ViewUtils.java  VirtualDisplay.java
src/main/java/eu/pb4/mapcanvas/impl/: AbstractPlayerMapCanvas.java  BaseMapCanvas.java  MapCanvasImpl.java  MapIdManager.java  MultiMapCanvasImpl.java  PlayerInterface.java  SingleMapCanvas.java
src/main/java/eu/pb4/mapcanvas/impl/font/: AwtFont.java  (+7 more)
src/main/java/eu/pb4/mapcanvas/mixin/: EntityAccessor.java  EntityTrackerUpdateS2CPacketAccessor.java  InteractionEntityAccessor.java  ItemFrameEntityAccessor.java  PlayerInteractEntityC2SPacketAccessor.java  PlayerManagerMixin.java  ServerLevelAccessor.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  SlimeEntityAccessor.java
src/main/resources/: fabric.mod.json  mapcanvas.mixins.json
src/main/resources/fonts/: alt.mcaf  illageralt.mcaf  unsanded.mcaf  vanilla.mcaf
src/main/resources/fonts/include/: space.mcaf
src/testmod/java/eu/pb4/mapcanvas/testmod/: MinecraftWorldCanvas.java  OkLab.java  TestMod.java
src/testmod/resources/: fabric.mod.json
unifont/: unifont-l-15.1.05.hex  unifont.mcaf
(+27 files in other folders)
