# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
	mod_version = 0.7.0+1.21.11
	maven_group = eu.pb4
	archives_base_name = mapcanvas

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
