GIMP Palette
Name: Minecraft Map Colors
Columns: 16
#
0 0 0 clear
0 0 0 clear_force
0 0 0 clear
0 0 0 clear
89 125 39 pale_green_low
109 153 48 pale_green_normal
127 178 56 pale_green_high
67 94 29 pale_green_lowest
174 164 115 pale_yellow_low
213 201 140 pale_yellow_normal
247 233 163 pale_yellow_high
130 123 86 pale_yellow_lowest
140 140 140 white_gray_low
171 171 171 white_gray_normal
199 199 199 white_gray_high
105 105 105 white_gray_lowest
180 0 0 bright_red_low
220 0 0 bright_red_normal
255 0 0 bright_red_high
135 0 0 bright_red_lowest
112 112 180 pale_purple_low
138 138 220 pale_purple_normal
160 160 255 pale_purple_high
84 84 135 pale_purple_lowest
117 117 117 iron_gray_low
144 144 144 iron_gray_normal
167 167 167 iron_gray_high
88 88 88 iron_gray_lowest
0 87 0 dark_green_low
0 106 0 dark_green_normal
0 124 0 dark_green_high
0 65 0 dark_green_lowest
180 180 180 white_low
220 220 220 white_normal
255 255 255 white_high
135 135 135 white_lowest
115 118 129 light_blue_gray_low
141 144 158 light_blue_gray_normal
164 168 184 light_blue_gray_high
86 88 97 light_blue_gray_lowest
106 76 54 dirt_brown_low
130 94 66 dirt_brown_normal
151 109 77 dirt_brown_high
79 57 40 dirt_brown_lowest
79 79 79 stone_gray_low
96 96 96 stone_gray_normal
112 112 112 stone_gray_high
59 59 59 stone_gray_lowest
45 45 180 water_blue_low
55 55 220 water_blue_normal
64 64 255 water_blue_high
33 33 135 water_blue_lowest
100 84 50 oak_tan_low
123 102 62 oak_tan_normal
143 119 72 oak_tan_high
75 63 38 oak_tan_lowest
180 177 172 off_white_low
220 217 211 off_white_normal
255 252 245 off_white_high
135 133 129 off_white_lowest
152 89 36 orange_low
186 109 44 orange_normal
216 127 51 orange_high
114 67 27 orange_lowest
125 53 152 magenta_low
153 65 186 magenta_normal
178 76 216 magenta_high
94 40 114 magenta_lowest
72 108 152 light_blue_low
88 132 186 light_blue_normal
102 153 216 light_blue_high
54 81 114 light_blue_lowest
161 161 36 yellow_low
197 197 44 yellow_normal
229 229 51 yellow_high
121 121 27 yellow_lowest
89 144 17 lime_low
109 176 21 lime_normal
127 204 25 lime_high
67 108 13 lime_lowest
170 89 116 pink_low
208 109 142 pink_normal
242 127 165 pink_high
128 67 87 pink_lowest
53 53 53 gray_low
65 65 65 gray_normal
76 76 76 gray_high
40 40 40 gray_lowest
108 108 108 light_gray_low
132 132 132 light_gray_normal
153 153 153 light_gray_high
81 81 81 light_gray_lowest
53 89 108 cyan_low
65 109 132 cyan_normal
76 127 153 cyan_high
40 67 81 cyan_lowest
89 44 125 purple_low
109 54 153 purple_normal
127 63 178 purple_high
67 33 94 purple_lowest
36 53 125 blue_low
44 65 153 blue_normal
51 76 178 blue_high
27 40 94 blue_lowest
72 53 36 brown_low
88 65 44 brown_normal
102 76 51 brown_high
54 40 27 brown_lowest
72 89 36 green_low
88 109 44 green_normal
102 127 51 green_high
54 67 27 green_lowest
108 36 36 red_low
132 44 44 red_normal
153 51 51 red_high
81 27 27 red_lowest
17 17 17 black_low
21 21 21 black_normal
25 25 25 black_high
13 13 13 black_lowest
176 168 54 gold_low
215 205 66 gold_normal
250 238 77 gold_high
132 126 40 gold_lowest
64 154 150 diamond_blue_low
79 188 183 diamond_blue_normal
92 219 213 diamond_blue_high
48 115 112 diamond_blue_lowest
52 90 180 lapis_blue_low
63 110 220 lapis_blue_normal
74 128 255 lapis_blue_high
39 67 135 lapis_blue_lowest
0 153 40 emerald_green_low
0 187 50 emerald_green_normal
0 217 58 emerald_green_high
0 114 30 emerald_green_lowest
91 60 34 spruce_brown_low
111 74 42 spruce_brown_normal
129 86 49 spruce_brown_high
68 45 25 spruce_brown_lowest
79 1 0 dark_red_low
96 1 0 dark_red_normal
112 2 0 dark_red_high
59 1 0 dark_red_lowest
147 124 113 terracotta_white_low
180 152 138 terracotta_white_normal
209 177 161 terracotta_white_high
110 93 85 terracotta_white_lowest
112 57 25 terracotta_orange_low
137 70 31 terracotta_orange_normal
159 82 36 terracotta_orange_high
84 43 19 terracotta_orange_lowest
105 61 76 terracotta_magenta_low
128 75 93 terracotta_magenta_normal
149 87 108 terracotta_magenta_high
78 46 57 terracotta_magenta_lowest
79 76 97 terracotta_light_blue_low
96 93 119 terracotta_light_blue_normal
112 108 138 terracotta_light_blue_high
59 57 73 terracotta_light_blue_lowest
131 93 25 terracotta_yellow_low
160 114 31 terracotta_yellow_normal
186 133 36 terracotta_yellow_high
98 70 19 terracotta_yellow_lowest
72 82 37 terracotta_lime_low
88 100 45 terracotta_lime_normal
103 117 53 terracotta_lime_high
54 61 28 terracotta_lime_lowest
112 54 55 terracotta_pink_low
138 66 67 terracotta_pink_normal
160 77 78 terracotta_pink_high
84 40 41 terracotta_pink_lowest
40 28 24 terracotta_gray_low
49 35 30 terracotta_gray_normal
57 41 35 terracotta_gray_high
30 21 18 terracotta_gray_lowest
95 75 69 terracotta_light_gray_low
116 92 84 terracotta_light_gray_normal
135 107 98 terracotta_light_gray_high
71 56 51 terracotta_light_gray_lowest
61 64 64 terracotta_cyan_low
75 79 79 terracotta_cyan_normal
87 92 92 terracotta_cyan_high
46 48 48 terracotta_cyan_lowest
86 51 62 terracotta_purple_low
105 62 75 terracotta_purple_normal
122 73 88 terracotta_purple_high
64 38 46 terracotta_purple_lowest
53 43 64 terracotta_blue_low
65 53 79 terracotta_blue_normal
76 62 92 terracotta_blue_high
40 32 48 terracotta_blue_lowest
53 35 24 terracotta_brown_low
65 43 30 terracotta_brown_normal
76 50 35 terracotta_brown_high
40 26 18 terracotta_brown_lowest
53 57 29 terracotta_green_low
65 70 36 terracotta_green_normal
76 82 42 terracotta_green_high
40 43 22 terracotta_green_lowest
100 42 32 terracotta_red_low
122 51 39 terracotta_red_normal
142 60 46 terracotta_red_high
75 31 24 terracotta_red_lowest
26 15 11 terracotta_black_low
31 18 13 terracotta_black_normal
37 22 16 terracotta_black_high
19 11 8 terracotta_black_lowest
133 33 34 dull_red_low
163 41 42 dull_red_normal
189 48 49 dull_red_high
100 25 25 dull_red_lowest
104 44 68 dull_pink_low
127 54 83 dull_pink_normal
148 63 97 dull_pink_high
78 33 51 dull_pink_lowest
64 17 20 dark_crimson_low
79 21 25 dark_crimson_normal
92 25 29 dark_crimson_high
48 13 15 dark_crimson_lowest
15 88 94 teal_low
18 108 115 teal_normal
22 126 134 teal_high
11 66 70 teal_lowest
40 100 98 dark_aqua_low
50 122 120 dark_aqua_normal
58 142 140 dark_aqua_high
30 75 74 dark_aqua_lowest
60 31 43 dark_dull_pink_low
74 37 53 dark_dull_pink_normal
86 44 62 dark_dull_pink_high
45 23 32 dark_dull_pink_lowest
14 127 93 bright_teal_low
17 155 114 bright_teal_normal
20 180 133 bright_teal_high
10 95 70 bright_teal_lowest
70 70 70 deepslate_gray_low
86 86 86 deepslate_gray_normal
100 100 100 deepslate_gray_high
52 52 52 deepslate_gray_lowest
152 123 103 raw_iron_pink_low
186 150 126 raw_iron_pink_normal
216 175 147 raw_iron_pink_high
114 92 77 raw_iron_pink_lowest
89 117 105 lichen_green_low
109 144 129 lichen_green_normal
127 167 150 lichen_green_high
67 88 79 lichen_green_lowest
0 0 0 clear
0 0 0 clear
0 0 0 clear
0 0 0 clear
0 0 0 clear
0 0 0 clear
0 0 0 clear
0 0 0 clear
